[Unit]
Description=OpenCloud Collabora container
After=network-online.target
PartOf=opencloud.target

[Container]
# release notes: https://www.collaboraonline.com/release-notes/
Image=docker.io/collabora/code:25.04.2.1.1
AutoUpdate=registry
Timezone=local
Network=opencloud.network
NetworkAlias=collabora

AddCapability=MKNOD

Entrypoint=["/bin/bash","-c"]
Exec='coolconfig generate-proof-key && /start-collabora-online.sh'
HealthCmd=["bash", "-c", "exec 3<>/dev/tcp/127.0.0.1/9980 && echo -e 'GET /hosting/discovery HTTP/1.1\r\nHost: localhost:9980\r\n\r\n' >&3 && head -n 1 <&3 | grep '200 OK'"]
Notify=healthy

Environment=aliasgroup1=https://wopiserver.mydomain.com:443
Environment=DONT_GEN_SSL_CERT=YES

Environment=extra_params="--o:ssl.enable=false \
                          --o:ssl.ssl_verification=true \
                          --o:ssl.termination=true \
                          --o:welcome.enable=false \
                          --o:net.frame_ancestors=https://opencloud.mydomain.com/"
Environment=username=--REDACTED--
Environment=password=--REDACTED--

[Service]
Restart=always

[Install]
WantedBy=opencloud.target
